[nosetests]
match=^test
nocapture=1
cover-package=mobileyutzu
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mobileyutzu/locale
domain = mobileyutzu
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mobileyutzu/locale/mobileyutzu.pot
width = 80

[init_catalog]
domain = mobileyutzu
input_file = mobileyutzu/locale/mobileyutzu.pot
output_dir = mobileyutzu/locale

[update_catalog]
domain = mobileyutzu
input_file = mobileyutzu/locale/mobileyutzu.pot
output_dir = mobileyutzu/locale
previous = true
